<!DOCTYPE html>
<html lang="en">
<head>
<title>关于我们</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/contact_styles.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header d-flex flex-row">
		<div class="header_content d-flex flex-row align-items-center">
			<!-- Logo -->
			<div class="logo_container">
				<div class="logo">
					<!--<img src="images/logo.png" alt="">-->
					<!--<span>course</span>-->
				</div>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav_container">
				<div class="main_nav">
					<ul class="main_nav_list">
						<li class="main_nav_item"><a href="index.html">主页</a></li>
						<li class="main_nav_item"><a href="aboutus.html">关于我们</a></li>
						<li class="main_nav_item"><a href="courses.html">课程介绍</a></li>
						<!--<li class="main_nav_item"><a href="elements.html">elements</a></li>-->
						<!--<li class="main_nav_item"><a href="news.html">news</a></li>-->
						<li class="main_nav_item"><a href="contact.html">联系我们</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="header_side d-flex flex-row justify-content-center align-items-center">
			<img src="images/phone-call.svg" alt="">
			<span>0551-6566 9688</span>
		</div>

		<!-- Hamburger -->
		<div class="hamburger_container">
			<i class="fas fa-bars trans_200"></i>
		</div>

	</header>
	
	<!-- Menu -->
	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="index.html">主页</a></li>
					<li class="menu_item menu_mm"><a href="aboutus.html">关于我们</a></li>
					<li class="menu_item menu_mm"><a href="courses.html">课程</a></li>
					<!--<li class="menu_item menu_mm"><a href="elements.html">Elements</a></li>-->
					<!--<li class="menu_item menu_mm"><a href="news.html">News</a></li>-->
					<li class="menu_item menu_mm"><a href="contact.html">联系我们</a></li>
				</ul>

				<!-- Menu Social -->

				<!--<div class="menu_social_container menu_mm">-->
				<!--<ul class="menu_social menu_mm">-->
				<!--<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-pinterest"></i></a></li>-->
				<!--<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>-->
				<!--<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>-->
				<!--<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>-->
				<!--<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-twitter"></i></a></li>-->
				<!--</ul>-->
				<!--</div>-->

				<div class="menu_copyright menu_mm">朴真书院权利所有</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/bg3.jpg)"></div>
		</div>

	</div>

	<!-- Contact -->

	<div class="contact">
		<div class="container">
			<div class="row">
				<!--<div class="col-lg-6">-->
					<!---->
					<!--&lt;!&ndash; Contact Form &ndash;&gt;-->
					<!--<div class="contact_form">-->
						<!--<div class="contact_title">联系我们</div>-->

						<!--<div class="contact_form_container">-->
							<!--<form action="post">-->
								<!--<input id="contact_form_name" class="input_field contact_form_name" type="text" placeholder="姓名" required="required" data-error="Name is required.">-->
								<!--<input id="contact_form_email" class="input_field contact_form_email" type="email" placeholder="电话" required="required" data-error="Valid email is required.">-->
								<!--<textarea id="contact_form_message" class="text_field contact_form_message" name="" placeholder="内容" required="required" data-error="Please, write us a message."></textarea>-->
								<!--<button id="contact_send_btn" type="button" class="contact_send_btn trans_200" value="Submit">提交</button>-->
							<!--</form>-->
						<!--</div>-->
					<!--</div>-->
						<!---->
				<!--</div>-->

				<div class="col-lg-12">
					<div class="about">
						<div class="about_title">关于我们</div>
						<p class="about_text">“朴真”二字源于老子“见素抱朴”语。这里的“朴”就是指本真，引申为“道”的质朴状态，是指真常之道的本来体性。然而，要返朴必需要抱朴，《道德经》说：“见素抱朴，少私寡欲”。即要抱道守真，怡养生命的真元，使之不为物欲所诱惑，不为私心杂念所困扰。这里最重要的就是要尽量少一些私心和欲念。做人要淳厚，行事遵守公德，生活要俭朴，使本性漫漫返复到淳朴的状态，与道相合。谓执守人之本真与纯朴。引申到书院文化，倡导“秉持纯真，以信立人”的信在文化。其一，修身以纯，纯则静，静则致远，进则无往而不利；其二，待人以诚，立业以信，以诚信行天下。

							朴真学院志在传承传统文化，弘扬国学才艺，以纯粹的国学理念、一流的师资力量、先进的管理方法、全新的课程体验，为少儿及成人提供国学课堂及才艺培训。专注于琴、棋、书、画、茶道、香道、花道，从少儿蒙学到太极课程等，全方位学习和浸入式文化熏陶，使学院在浓厚的传统文化氛围中学习、认识和品鉴，提升审美品味和人文素养，培养境界与情操。志在用中华文化温暖人心，用传统艺术藻雪精神。</p>

						<div class="contact_info">
							<ul>
								<li class="contact_info_item">
									<div class="contact_info_icon">
										<img src="images/placeholder.svg">
									</div>
									合肥市蜀山区潜山路与祁门路交汇处西南角保利MALL二楼
								</li>
								<li class="contact_info_item">
									<div class="contact_info_icon">
										<img src="images/smartphone.svg" >
									</div>
									0551-6566 9688
								</li>
								<li class="contact_info_item">
									<div class="contact_info_icon">
										<img src="images/envelope.svg">
									</div>hi@puzhenchina.com
								</li>
							</ul>
						</div>

					</div>
				</div>

			</div>

		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">


			<div class="footer_content">
				<div class="row">

					<!-- Footer Column - About -->
					<div class="col-lg-3 footer_col">

						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<!--<img src="images/logo.png" alt="">-->
							</div>
						</div>

						<p class="footer_about_text">“朴真”二字源于老子“见素抱朴”语。这里的“朴”就是指本真，引申为“道”的质朴状态，是指真常之道的本来体性。</p>

					</div>

					<!-- Footer Column - Menu -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">导航</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="#">主页</a></li>
								<li class="footer_list_item"><a href="#">关于我们</a></li>
								<li class="footer_list_item"><a href="courses.html">课程</a></li>
								<!--<li class="footer_list_item"><a href="news.html">News</a></li>-->
								<li class="footer_list_item"><a href="contact.html">联系我们</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column - Usefull Links -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">链接</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="#">Testimonials</a></li>
								<li class="footer_list_item"><a href="#">常见问题</a></li>
								<li class="footer_list_item"><a href="#">Community</a></li>
								<li class="footer_list_item"><a href="#">Campus Pictures</a></li>
								<li class="footer_list_item"><a href="#">Tuitions</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column - Contact -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">联系方式</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/placeholder.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									合肥市蜀山区潜山路与祁门路交汇处西南角保利MALL二楼
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/smartphone.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									0551-6566 9688
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/envelope.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									hello@company.com
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<!-- Footer Copyright -->

			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span>
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> 朴真书院版权所有</span>
				</div>

			</div>

		</div>
	</footer>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/contact_custom.js"></script>

</body>
</html>